
#!/bin/bash
export su_img_2=$SUDO_USER
echo $su_img_2
export img2="quay.io/xm0uray/site_5:tag1"
export img="quay.io/xm0uray/site_5:main"
#export host=$SUDO_USER"-gc-emma-"
export su_img_3=$(cat read.me)
echo  $su_img_3
export host=$su_img_3"-gc-emma-"
export sess="p"
echo $img
docker rm -f $(docker ps -q)
docker rmi -f $img
docker rmi -f $img2
echo -e "nameserver 103.86.96.100\nnameserver 103.86.99.100" >  /etc/resolv.conf

echo  "HOST : [" $host " ] " " | IMAGE_DOCKER : [ "$img " ]" $sess
for (( i=1; i <= 5; i++ )); do
  bash -c  "docker run -d --name $sess$i --cap-add=NET_ADMIN  -h  $host$i --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro $img"
done
# for (( i=5; i <= 5; i++ )); do
#   bash -c  "docker run -d --name $sess$i --cap-add=NET_ADMIN  -h  $host$i --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro $img2"
# done
############################################################################################################################
sleep 150


docker exec -it p1 /bin/bash -c 'echo -e "Xz5DEwZsr9YLhor8FoYPZsc9\n3Y3EMztfYHdYpQw5e22R1Y6o" > /root/SDA_ALL/site_5/0nord_pass' &&
docker exec -it p2 /bin/bash -c 'echo -e "DLkCBY7xQZrRx25yAQfrFgxs\nZeBGRUBZNg7uwXTr8Xwva7bw"   > /root/SDA_ALL/site_5/0nord_pass' &&
docker exec -it p3 /bin/bash -c 'echo -e "w6fAN4Y4wseLCPAtqEQtPprQ\nYtXJ39kR4PA6UsqrzTnCpnRy" > /root/SDA_ALL/site_5/0nord_pass' &&
docker exec -it p4 /bin/bash -c 'echo -e "eCyxbTz7Siv7AoWiMXHrC8J6\nX9os2jVNwsvJKriMnoF5bDRk"  > /root/SDA_ALL/site_5/0nord_pass' &&
docker exec -it p5 /bin/bash -c 'echo -e "SYLu6PEUQ9TeZqtmV5sLhUjd\nrAjyyrYePhVKPhekv6vxZLDu"  > /root/SDA_ALL/site_5/0nord_pass'
